# cloud-computing-quotes

./: Dockerfile  HELP.md  pom.xml
.github/workflows/: build.yaml
src/main/java/ch/bopplu/quotes/: QuotesApplication.java
src/main/java/ch/bopplu/quotes/config/: FirestoreConfig.java  GcpConfigHook.java
src/main/java/ch/bopplu/quotes/controller/: QuotesController.java
src/main/java/ch/bopplu/quotes/firestore/: QuotesRepository.java  QuotesService.java
src/main/java/ch/bopplu/quotes/model/: Quote.java
src/main/resources/: application-local.yaml  application.yaml
